# distributed-transaction-mtransit

./: .gitignore  Distributed.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
Domain/: ActivityLog.cs  Invoice.cs  Order.cs  OrderTransactionTrace.cs  Payment.cs
Initiator/: Dockerfile  Initiator.csproj  OrderTransactionTraceConsumer.cs  Program.cs  Worker.cs
Initiator/Properties/: launchSettings.json
Invoice/: CreateInvoiceActivity.cs  Dockerfile  Invoice.csproj  Program.cs  Worker.cs
Invoice/Properties/: launchSettings.json
Order/: CreateOrderActivity.cs  Dockerfile  Order.csproj  Program.cs  Worker.cs
Order/Properties/: launchSettings.json
Payment/: Dockerfile  Payment.csproj  PaymentActivity.cs  Program.cs  Worker.cs
